"""One-off: merge reviews, platforms and new photos from Yandex, Avito, Instagram into content.json."""
import json, pathlib
p = pathlib.Path(__file__).resolve().parent.parent / "data" / "content.json"
C = json.loads(p.read_text(encoding="utf-8"))

C["site"]["address"] = "Ярославская область, Угличский район, село Золоторучье (Шевердино), КП Заречный. 70 метров до Волги, до Углича несколько минут на машине"
C["site"]["yandexMapsUrl"] = "https://yandex.ru/maps/org/gelaland/76023575337/"
C["site"]["rating"] = {"value": "4,8", "count": "более 150 отзывов на Яндексе и Авито"}
C["site"]["videoUrls"] = []
C["site"]["heroPhoto"] = "yt1.webp"

houses = {h["id"]: h for h in C["houses"]}
houses["sosnovy"]["photos"] = ["yt1.webp", "yt2.webp", "yt9.webp", "yt15.webp", "yt23.webp", "yt43.webp", "yt39.webp", "yt49.webp", "yt7.webp", "yt13.webp", "yt33.webp", "ytrev14.webp", "ytrev19.webp", "ytrev20.webp", "sosna1.jpg", "sosna2.jpg", "sosna3.jpg", "sosna4.jpg", "sosna5.jpg", "sosna6.jpg", "sosna7.jpg", "sosna8.jpg", "sosna9.jpg", "sosna10.jpg"]
houses["chernichny"]["photos"] = ["ytrev1.webp", "yt4.webp", "ytrev3.webp", "ytrev5.webp", "ytrev7.webp", "yt24.webp", "chern1.jpg", "chern2.jpg", "chern3.jpg", "chern4.jpg", "chern5.jpg", "chern6.jpg"]
houses["brusnichny"]["photos"] = ["ytrev2.webp", "yt46.webp", "ytrev4.webp", "ytrev6.webp", "ytrev8.webp", "ytrev24.webp", "brus1.jpg", "brus2.jpg", "brus3.jpg", "brus4.jpg", "brus5.jpg", "brus6.jpg"]
houses["house2"]["photos"] = ["yt29.webp", "yt44.webp", "ytrev13.webp", "home1.jpg", "home2.jpg"]

C["about"]["gallery"] = ["yt3.webp", "yt8.webp", "yt6.webp", "yt11.webp", "yt19.webp", "yt22.webp", "yt28.webp", "yt34.webp", "yt37.webp", "yt40.webp", "yt45.webp", "yt47.webp", "yt50.webp", "yt10.webp", "ytrev9.webp", "ytrev15.webp"]
C["galleries"] = [
    {"title": "Зима: лёд на Волге, камин и тюбинг", "photos": ["yt2.webp", "yt16.webp", "yt24.webp", "yt29.webp", "yt35.webp", "yt36.webp", "yt44.webp", "yt46.webp", "ytrev22.webp", "ytrev24.webp", "ytrev25.webp", "yt32.webp", "yt25.webp", "yt48.webp"]},
    {"title": "Наши животные", "photos": ["yt12.webp", "yt30.webp", "yt42.webp", "yt18.webp", "yt17.webp", "yt5.webp", "yt31.webp", "yt41.webp", "ytrev23.webp", "ytrev26.webp", "ig12.jpg", "ig6.jpg"]},
    {"title": "Фотографии гостей", "photos": ["rev_sofia1.jpg", "rev_sofia2.jpg", "rev_sofia3.jpg", "rev_alena1.jpg", "rev_alena2.jpg", "rev_alena3.jpg", "rev_kirill.jpg", "rev_evgeny1.jpg", "rev_evgeny2.jpg", "rev_lidia1.jpg", "rev_lidia2.jpg", "rev_lidia3.jpg", "ytrev11.webp", "ytrev12.webp", "ig1.jpg", "ig2.jpg", "ig10.jpg", "ig11.jpg"]},
]

C["reviews"] = [
    {"author": "Софья К.", "source": "Яндекс Карты", "date": "май 2026", "text": "Попали сюда случайно, а уезжать не хотелось. Очень красиво! Местечко - настоящая находка! Животные потрясающие: идут на контакт сами, разрешают себя гладить, очень забавные и фотогеничные. Природа как на картинке: зелень, цветы, чистейший воздух, матушка Волга течёт рядом. Атмосфера тёплая, уютная, почти домашняя. Отдыхали всей семьёй - довольны абсолютно все, от мала до велика. Обязательно приедем ещё и друзьям порекомендуем.", "photos": ["rev_sofia1.jpg", "rev_sofia2.jpg", "rev_sofia3.jpg"]},
    {"author": "Алёна", "source": "Яндекс Карты", "date": "июль 2026", "text": "Прекрасное место! Не первый раз приезжаем: гостеприимные хозяева, уютные домики, красота вокруг, милый добрейший пёс, красивый конь Колдуша гуляет по территории.", "photos": ["rev_alena1.jpg", "rev_alena2.jpg", "rev_alena3.jpg"]},
    {"author": "Анна", "source": "Яндекс Путешествия", "date": "август 2025", "text": "Сказочное место. Виды настолько живописны, что хочется начать рисовать. Невероятное удовольствие можно получить, общаясь с местными животными: самым ласковым в мире котом, добрым псом и дружелюбным конём. Атмосфера абсолютного единения с природой, тишины и спокойствия. Домик комфортный, есть всё для проживания в течение нескольких дней и даже дольше.", "photos": []},
    {"author": "Дмитрий Е.", "source": "Яндекс Путешествия", "date": "сентябрь 2025", "text": "Прекрасное атмосферное место. Дом строился хозяевами для себя, и шикарные виды с лихвой перекрывают мелкие недочёты. Есть места красивые и хорошо оборудованные, и есть места, куда хочется вернуться. Данный дом - из таких.", "photos": []},
    {"author": "Анастасия", "source": "Яндекс Карты", "date": "август 2024", "text": "Прекрасное место с потрясающим видом на Волгу с высокого берега. Дом большой, комфортный. Приятно было затопить камин прохладным вечером после рыбалки. Можно сидеть в шезлонгах на открытых верандах и любоваться на Волгу. По территории гуляет очаровательный конь. Есть оборудованный спуск для лодки. Отличная рыбалка с лодки, её можно взять в аренду.", "photos": []},
    {"author": "Наташа Васильева", "source": "Авито", "date": "июль 2026", "text": "Это невероятно атмосферное место. Тишина, сосны, красивый дом и прекрасная река. Всё это вместе с хорошей хозяйкой, которая чётко даёт все инструкции, и с хорошим организатором на месте.", "photos": []},
    {"author": "Георгий Акимов", "source": "Авито", "date": "сентябрь 2026", "text": "Прекрасное место, хорошая хозяйка всё доходчиво объяснила. Максиму спасибо за рыбалку!", "photos": []},
    {"author": "Кирилл К.", "source": "Яндекс Карты", "date": "январь 2025", "text": "Отдыхали компанией в новогодние праздники, всё очень понравилось: хозяева гостеприимные, красивое расположение дома на берегу Волги. На территории можно погулять, повидать животных.", "photos": ["rev_kirill.jpg"]},
    {"author": "Майя С.", "source": "Яндекс Карты", "date": "июнь 2024", "text": "Прекрасное место и шикарный дом с видом на Волгу. Чистая территория, заботливые и отзывчивые хозяева, постоянно на связи и готовы помочь советом, в том числе по местным достопримечательностям и экскурсиям. Хорошо провели время большой компанией. Обязательно вернёмся ещё.", "photos": []},
    {"author": "Андрей К.", "source": "Яндекс Карты", "date": "декабрь 2022", "text": "Супер место! Супер дом! Супер хозяева! Всё очень продумано. Жили две недели, очень довольны, хотим ещё на месяц. Адекватные цены и сервис. Природа, виды на миллион на Волгу. Даже снится. Мечтаем там жить всегда.", "photos": []},
    {"author": "Владимир Рощин", "source": "Яндекс Карты", "date": "октябрь 2023", "text": "Были на выходных, всё отлично, камин бомба, полный отдых, камер нет, никто за тобой не поглядывает. Хозяевам только успехов, молодцы.", "photos": []},
    {"author": "Сергей С.", "source": "Яндекс Карты", "date": "январь 2023", "text": "Были на новогодние праздники, всё понравилось. А ещё это единственная база отдыха, которая не подняла цены на праздники. Хозяева не обдирают людей, за это огромное спасибо!", "photos": []},
    {"author": "Евгений Лакизо", "source": "Яндекс Карты", "date": "февраль 2024", "text": "Потрясающее место, очень красиво и продумано.", "photos": ["rev_evgeny1.jpg", "rev_evgeny2.jpg"]},
    {"author": "Лидия", "source": "Яндекс Карты", "date": "март 2023", "text": "Отличное место! Красиво и близко к городу.", "photos": ["rev_lidia1.jpg", "rev_lidia2.jpg", "rev_lidia3.jpg"]},
    {"author": "Юлия", "source": "Яндекс Карты", "date": "июнь 2023", "text": "Наше любимое место отдыха! Приезжаем как на дачу. Чистая территория, виды шикарные, тишина и покой. Ангелине огромная благодарность!", "photos": []},
    {"author": "Стас О.", "source": "Яндекс Карты", "date": "июнь 2023", "text": "Прекраснейшее место, восхитительные хозяева! Колдун вообще невероятный конь, а от баранов и овец мы были без ума. Можно бегать по полю и радоваться!", "photos": []},
]

C["platforms"] = {
    "title": "Нас знают на всех туристических площадках",
    "text": "GelaLand принимает гостей с 2018 года. Отзывы и оценки ниже - настоящие, их можно проверить по ссылкам.",
    "items": [
        {"name": "Яндекс Карты", "score": "4,8", "note": "60 оценок, 28 отзывов", "url": "https://yandex.ru/maps/org/gelaland/76023575337/reviews/", "color": "#fc3f1d"},
        {"name": "Яндекс Путешествия", "score": "4,8", "note": "56 отзывов", "url": "https://travel.yandex.ru/hotels/yaroslavl-oblast/gelaland/", "color": "#ffcc00"},
        {"name": "Авито", "score": "4,9", "note": "82 отзыва, на Авито с 2018 года", "url": "https://www.avito.ru/brands/i141614221", "color": "#00aaff"},
        {"name": "Суточно.ру", "score": "", "note": "бронирование и календарь", "url": "https://uglich.sutochno.ru/houses", "color": "#ff6f00"},
        {"name": "Tropki", "score": "9,6", "note": "«Прекрасно»", "url": "https://tropki.ru/rossiya/1492528-sheverdino/19802-gelaland", "color": "#2d9c5a"},
        {"name": "Glampspace", "score": "4,9", "note": "52 отзыва", "url": "https://glampspace.ru/object/gelaland/", "color": "#3a5f3f"},
        {"name": "ZenHotels", "score": "9,2", "note": "«Fantastic»", "url": "https://www.zenhotels.com/hotel/en-tr/russia/sheverdino/?dateless_form=yes", "color": "#1a73e8"},
        {"name": "2ГИС", "score": "", "note": "гостевой дом, Шевердино", "url": "https://2gis.ru/firm/70000001090770874", "color": "#2ba24c"},
        {"name": "Едем в гости", "score": "", "note": "дом под ключ", "url": "https://edem-v-gosti.ru/rus/gelaland-dom-pod-klyuch-v-p-sheverdino-uglich.html", "color": "#e8462b"},
        {"name": "Instagram", "score": "", "note": "@gela.land", "url": "https://www.instagram.com/gela.land/", "color": "#c13584"},
    ],
}

C["fishing"]["text"] = "Ловим прямо с берега Волги: рыбы много, места хорошие, подойдёт фидер и обычная донка. Есть оборудованный спуск для лодки, лодку можно взять в аренду. В декабре 2024 наши гости за два дня добыли больше 100 килограммов рыбы на подводной охоте: вода прозрачная, рыбы много. Подробный рассказ нашего рыбака о том, что и на что ловить по сезонам, скоро появится здесь."
C["around"]["items"] = [
    {"title": "Волга в 70 метрах", "text": "Дома стоят на высоком берегу. Утренний туман над водой, закаты, купание и сапы летом, лёд и тюбинг зимой."},
    {"title": "Углич рядом", "text": "Город Золотого кольца в нескольких минутах езды: кремль, музеи, набережная, вкусные рестораны. Рядом церковь Илии Пророка и древнее селище Золоторучье."},
    {"title": "Лес и звёзды", "text": "Сосны и берёзы вокруг домов, грибы и ягоды рядом с территорией. Ночное небо усыпано звёздами: во время звездопадов загадывайте желания."},
    {"title": "Мини-ферма", "text": "Конь Колдун, овечка Пуфик, барашки, козочка, ласковый кот и добрый пёс. Животные сами идут на контакт, дети в восторге."},
]

p.write_text(json.dumps(C, ensure_ascii=False, indent=2), encoding="utf-8")
print("ok", len(C["reviews"]), "reviews", len(C["platforms"]["items"]), "platforms")
